{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3,4 -> SFX\\SCP\\173\\Spotted1,2\
15 -> SFX\\SCP\\173\\Spotted3\
5 -> SFX\\SCP\\106\\Catch\
6 -> SFX\\SCP\\106\\Seen\
5,11 -> Not even used?\
7 -> Should be TempLoaded when it's needed.\
8 -> PD-specific, TempLoad for main menu.\
12,13 -> 049-specific.}