{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 -> corrosion.png\
1 -> cracks.png\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2 -> blood_spread.png\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 -> blood_splatter.png\
4 -> decal5.png\
5 -> decal6.png\
6 -> decal7.png\
8 -> decalpd1.jpg\
9 -> decalpd2.jpg\
10 -> decalpd3.jpg\
11 -> decalpd4.jpg\
12 -> decalpd5.jpg\
13 -> bullet_hole1.jpg\
14 -> bullet_hole2.jpg\
15 -> blood_drop1.png\
16 -> blood_drop2.png\
17 -> blood_pool.png\
18 -> decalpd6.jpg}