Case "chck_hcz_ez_2"
Case "chck_lcz_hcz_2"
Case "closets_2"
Case "cont_008_1"
Case "cont_012_2"
Case "cont_035_1"
Case "cont_049_2"
    r\objects[10] = LoadMesh("GFX/map/room049_hb.b3d",r\obj)
Case "cont_079_1"
Case "cont_106_1"
Case "cont_1123_2"
    r\objects[14] = LoadMesh("GFX/map/1123_hb.b3d",r\obj)
Case "cont_1162_2c"
Case "cont_173_1"
Case "cont_205_1"
Case "cont_500_1499_2"
Case "cont_513_3"
Case "cont_714_860_1025_2"
Case "cont_895_1"
Case "cont_914_1"
Case "cont_966_3"
Case "end_1"
Case "exit_gatea_1"
Case "exit_gateb_1"
Case "extend_gatea_1"
Case "hll_bench_3"
Case "hll_caf_2"
Case "hll_dirty_3"
    If r\objects[0]=0 Then r\objects[0] = LoadMesh("GFX/map/room3z2_hb.b3d",r\obj)
Case "hll_ele_2"
Case "hll_fan_2"
Case "hll_gas_2"
Case "hll_gas_3"
Case "hll_lights_2"
Case "hll_lshape_2"
Case "hll_sl_2"
    r\objects[22] = LoadMesh("GFX/map/room2sl_hb.b3d",r\obj)
Case "hll_toilets_2"
Case "hll_tsl"
Case "intro"
Case "lck_096_2c"
Case "lck_air_2"
Case "lck_broke_2c"
Case "lck_cam_2c"
Case "lck_ez_3"
Case "lck_tshape_2"
Case "lifts_1"
Case "off_2level_2"
Case "off_bain_2"
Case "off_gears_may_har_2"
Case "off_glss_3"
    r\objects[0] = LoadMesh("GFX/map/room3offices_hb.b3d",r\obj)
Case "off_lower_2"
Case "off_l_conf_2"
Case "off_plain_2"
Case "off_rosewood_2"
Case "pocketdimension"
Case "scp_970_2"
Case "srvr_096_2"
Case "srvr_farm_3"
Case "srvr_lshape_3"
Case "srvr_pc_2"
Case "strg_939_2"
    r\objects[20] = LoadMesh("GFX/map/room3storage_hb.b3d",r\obj)
Case "strg_elec_2c"
 Case "test_682_2"
Case "test_860_2"
Case "test_smallwindow_2"
Case "tnnl_elec_2"
Case "tnnl_maintenance_2"
Case "tnnl_nuke_2"
Case "tnnl_pipes_2"
Case "tnnl_plain_3"
